# Product-Scanner

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/luh/hci/mid/productscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/luh/hci/mid/productscanner/: AddItemActivitiy.kt  BarcodeInfoActivity.kt  DatabaseActivity.kt  EditItemActivity.kt  EinkaufslisteActivity.kt  FilterActivity.kt  ImageInfoActivity.kt  InfoActivity.kt  MainActivity.kt  ProductScanningApp.kt  ScanActivity.kt  SettingsActivity.kt  SettingsViewModel.kt  SoundManager.kt
app/src/main/java/de/luh/hci/mid/productscanner/ui/navigationbar/: BottomNavigationBar.kt  NavItem.kt  TTSContentProvider.kt  TopNavigationBar.kt
app/src/main/java/de/luh/hci/mid/productscanner/ui/preview/: PreviewScreen.kt  PreviewViewModel.kt
app/src/main/java/de/luh/hci/mid/productscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/de/luh/hci/mid/productscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
